.mappinIcon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.washington {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0 8px;
}
.arrowsoutIcon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.commentsOrQuestions {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.details,
.size {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0 8px;
}
.details {
  align-self: stretch;
  align-items: flex-end;
  justify-content: center;
  gap: 0 32px;
}
.card1 {
  height: 426px;
  width: 370px;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  background-image: url(/card-11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 355px;
  max-width: 370px;
  text-align: left;
  font-size: var(--body-regular-400-size);
  color: var(--gray-white);
  font-family: var(--body-large-400);
}
@media screen and (max-width: 450px) {
  .card1 {
    width: calc(100% - 40px);
  }
}
