.propertiesByArea {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 600;
  font-family: inherit;
}
.vestibulumAnteIpsum {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-400-size);
  line-height: 28px;
  color: var(--gray-400);
}
.description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  gap: 24px 0;
}
.centerville {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.listings {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-align: center;
}
.card1,
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  flex-direction: column;
  gap: 11px 0;
}
.card1 {
  height: 241px;
  border-radius: var(--br-5xs);
  flex-direction: row;
  position: relative;
  background-image: url(/card-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.centerville1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.listings1 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-align: center;
}
.card2,
.text1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text1 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  flex-direction: column;
  gap: 11px 0;
}
.card2 {
  height: 241px;
  border-radius: var(--br-5xs);
  flex-direction: row;
  position: relative;
  background-image: url(/card-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.centerville2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.listings2 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-align: center;
}
.card3,
.row1,
.text2 {
  align-items: flex-start;
}
.text2 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 11px 0;
}
.card3,
.row1 {
  flex-direction: row;
  max-width: 100%;
}
.card3 {
  height: 241px;
  border-radius: var(--br-5xs);
  display: flex;
  justify-content: flex-start;
  position: relative;
  background-image: url(/card-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.row1 {
  align-self: stretch;
  display: grid;
  justify-content: center;
  gap: 0 26px;
  grid-template-columns: repeat(3, minmax(312px, 1fr));
}
.arlington {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.listings3 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-align: center;
}
.card4,
.text3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text3 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  flex-direction: column;
  gap: 11px 0;
}
.card4 {
  height: 241px;
  flex: 1;
  border-radius: var(--br-5xs);
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  background-image: url(/card-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 415px;
  max-width: 100%;
}
.centerville3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.listings4 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  text-align: center;
}
.card5,
.row2,
.text4 {
  display: flex;
  align-items: flex-start;
}
.text4 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 11px 0;
}
.card5,
.row2 {
  flex-direction: row;
  max-width: 100%;
}
.card5 {
  height: 241px;
  flex: 1;
  border-radius: var(--br-5xs);
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
  background-image: url(/card-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 415px;
}
.row2 {
  align-self: stretch;
  justify-content: center;
  gap: 0 24px;
}
.cardwrapper {
  width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px 0;
  max-width: 1300px;
  min-height: 536px;
}
.cards,
.propertiesByAreaImagesSect {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.cards {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  text-align: left;
  font-size: var(--header-heading-4-size);
  color: var(--gray-white);
}
.propertiesByAreaImagesSect {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-34xl) var(--padding-31xl);
  gap: 45px 0;
  text-align: center;
  font-size: var(--heading-heading-1-size);
  color: var(--primary-800);
  font-family: var(--body-large-400);
}
@media screen and (max-width: 1400px) {
  .cardwrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .row1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(312px, 541px));
  }
  .row2 {
    flex-wrap: wrap;
  }
  .propertiesByAreaImagesSect {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .propertiesByArea {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .row1 {
    grid-template-columns: minmax(312px, 1fr);
  }
  .card4,
  .card5 {
    min-width: 100%;
  }
  .propertiesByAreaImagesSect {
    gap: 45px 0;
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .propertiesByArea {
    font-size: var(--header-heading-4-size);
    line-height: 29px;
  }
  .vestibulumAnteIpsum {
    font-size: var(--body-regular-400-size);
    line-height: 22px;
  }
  .arlington,
  .centerville,
  .centerville1,
  .centerville2,
  .centerville3 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .propertiesByAreaImagesSect {
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
}
